[DATABASE]
user = u674935077_sysredus
passwd = q879FYDqqA7H**2022
db = u674935077_sysreddb
host = sql642.main-hosting.eu
port = 3306
charset = utf8
autocommit = False

[AUTHORIZATION]
token_key = 20D06AD4DDB90BBDE4B5F681C84C3B9DE8DB033473E74891317015439F413669

[MELI]
; # Api Url
meli_url = https://api.mercadolibre.com/oauth/token
; # Id do Aplicativo
meli_client_id = 6607560073964926
; # Chave Secreta
meli_client_secret = xPoyv4IPRA8Gxov1268KBie8YzXlLQhc
; # Redirect Uri
meli_redirect_uri = https://sysred.inovachaves.com.br/authorization/
; # Meli Api Uri
meli_api_uri = https://api.mercadolibre.com
; # INOVACHAVES User Id
meli_user_id = 191524320