[DATABASE]
user = u674935077_sysredus
passwd = q879FYDqqA7H**2022
db = u674935077_sysreddb
host = mysql.inovachaves.com.br
port = 3306
charset = utf8
autocommit = False
echo_pool = True

[AUTHORIZATION]
token_key = 20D06AD4DDB90BBDE4B5F681C84C3B9DE8DB033473E74891317015439F413669

[MELI]
; # Api Url
meli_url = https://api.mercadolibre.com/oauth/token
; # Id do Aplicativo
meli_client_id = 6607560073964926
; # Chave Secreta
meli_client_secret = xPoyv4IPRA8Gxov1268KBie8YzXlLQhc
; # Redirect Uri
meli_redirect_uri = https://sysred.inovachaves.com.br/authorization/
; # Meli Api Uri
meli_api_uri = https://api.mercadolibre.com
; # INOVACHAVES User Id
meli_user_id = 191524320

[SIGE]
; # Api Url
sige_url = https://api.sigecloud.com.br
; # Id do Aplicativo
sige_app = API
; # Chave Secreta
sige_token = a737f70231426be465f48e4bec236954e2a3918328a5d5637927922437b1357a6c13ffb2d3dc859367b2f0ea43ad68175ebda2500909a935d00a103d08a4a3a1a306a58edaef621b010ca3b336455c51aa27fc3625e6485849b09ec2748c6670dc6d2ac3bce71b07ae89e0fa7e3f3b9912501b93a30bfbd8503bdebb0ec68417
; # Api User
sige_user = giuliano.pedrotti@inovachaves.com.br