server {
    server_name sysred.inovachaves.com.br;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/sysred/sysred.sock
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;
    }
    server_name sysred.inovachaves.com.br;
}
server {
    server_name sysred.inovachaves.com.br;
    listen 80;
}
