server {
    server_name sysred.inovachaves.com.br;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/sysred/sysred.sock;
    }
    server_name sysred.inovachaves.com.br;
}
server {
    server_name sysred.inovachaves.com.br;
    listen 80;
}
